# PgOutput2Json

./: .gitattributes  .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
docker/: docker-compose.yml
docker/dynamodb/: docker-compose.yml
docker/eventhubs/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/mongodb/: docker-compose.yml
docker/postgres/: Dockerfile  docker-compose.yml
docker/postgres/initdb/: 01-create-test-db.sql  02-create-test-slot.sql
docker/rabbitmq/: docker-compose.yml
docker/rabbitmq/rabbitmq-config/: enabled_plugins
docker/redis/: docker-compose.yml
docker/webhook/: docker-compose.yml
docs/: CNAME  _config.yml  index.md
src/: .editorconfig  Pg2Rabbit.sln  PgOutput2Json.sln  publish.bat
src/Pg2Rabbit.Core/: JsonUtils.cs  ReplicationListener.cs
src/Pg2Rabbit.TestConsole/: Pg2Rabbit.TestConsole.csproj  Program.cs
src/PgOutput2Json/: AssemblyInfo.cs  AsyncLock.cs  DataCopyProgress.cs  DataCopyStatus.cs  DataExporter.cs  DisposableExtensions.cs  ILoggerExtensions.cs  IMessagePublisher.cs  IMessagePublisherFactory.cs  IPgOutput2Json.cs  JsonContext.cs  JsonOptions.cs  JsonUtils.cs  JsonWriter.cs  KeyColumn.cs  MessageExtensions.cs  MessageWriter.cs  MessageWriterOld.cs  MetricsHelper.cs  PartitionFilter.cs  PgColumnInfo.cs  PgOid.cs  PgOutput2Json.cs  PgOutput2Json.csproj  PgOutput2JsonBuilder.cs  README.md  ReplicationListener.cs  ReplicationListenerEvents.cs  ReplicationListenerOptions.cs  ReplicationMessage.cs  SimpleMessagePublisher.cs
src/PgOutput2Json.AzureEventHubs/: EventHubsPublisherFactory.cs  EventHubsPubslisher.cs  EventHubсPublisherOptions.cs  PgOutput2Json.AzureEventHubs.csproj  PgOutput2JsonBuilderExtensions.cs  README.md
src/PgOutput2Json.Core/: DisposableExtensions.cs  IMessagePublisher.cs  IMessagePublisherFactory.cs  IPgOutput2Json.cs  JsonUtils.cs  KeyColumn.cs  PartionConfig.cs  PgOid.cs  PgOutput2Json.Core.csproj  PgOutput2Json.cs  PgOutput2JsonBuilder.cs  ReplicationListener.cs  ReplicationListenerEvents.cs  ReplicationListenerOptions.cs  RoutingKeyOptions.cs
src/PgOutput2Json.DynamoDb/: DynamoDbExtensions.cs  DynamoDbPublisher.cs  DynamoDbPublisherFactory.cs  DynamoDbPublisherOptions.cs  JsonContext.cs  PgOutput2Json.DynamoDb.csproj  PgOutput2JsonBuilderExtensions.cs  README.md
src/PgOutput2Json.Kafka/: KafkaPublisher.cs  KafkaPublisherFactory.cs  KafkaPublisherOptions.cs  PgOutput2Json.Kafka.csproj  PgOutput2JsonBuilderExtensions.cs  README.md
src/PgOutput2Json.Kinesis/: KinesisPublisher.cs  KinesisPublisherFactory.cs  KinesisPublisherOptions.cs  PgOutput2Json.Kinesis.csproj  PgOutput2JsonBuilderExtensions.cs  README.md
src/PgOutput2Json.MongoDb/: ConfigKey.cs  JsonContext.cs  MongoDbExtensions.cs  MongoDbPublisher.cs  MongoDbPublisherFactory.cs  MongoDbPublisherOptions.cs  PgOutput2Json.MongoDb.csproj  PgOutput2JsonBuilderExtensions.cs  README.md
src/PgOutput2Json.RabbitMq/: ClosingExtensions.cs  MessageForwarder.cs  MessagePublisher.cs  PgOutput2Json.RabbitMq.csproj  PgOutput2JsonBuilderExtensions.cs  README.md  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqPublisherFactory.cs  RabbitMqPublisherOptions.cs
src/PgOutput2Json.RabbitMqStreams/: ApplicationProperties.cs  PgOutput2Json.RabbitMqStreams.csproj  PgOutput2JsonBuilderExtensions.cs  README.md  RabbitMqStreamsPublisher.cs  RabbitMqStreamsPublisherFactory.cs  RabbitMqStreamsPublisherOptions.cs
src/PgOutput2Json.Redis/: PgOutput2Json.Redis.csproj  PgOutput2JsonBuilderExtensions.cs  README.md  RedisPublisher.cs  RedisPublisherFactory.cs  RedisPublisherOptions.cs
src/PgOutput2Json.Sqlite/: CommandText.cs  ConfigKey.cs  JsonContext.cs  PgOutput2Json.Sqlite.csproj  PgOutput2JsonBuilderExtensions.cs  README.md  SqliteConnectionExtensions.cs  SqliteExceptionExtensions.cs  SqlitePublisher.cs  SqlitePublisherFactory.cs  SqlitePublisherOptions.cs
src/PgOutput2Json.TestConsole/: PgOutput2Json.TestConsole.csproj  Program.cs
src/PgOutput2Json.TestWorker/: PgOutput2Json.TestWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/PgOutput2Json.TestWorker/Properties/: launchSettings.json
src/PgOutput2Json.Tests/: JsonUtilsTest.cs  PgOutput2Json.Tests.csproj
src/PgOutput2Json.Webhooks/: PgOutput2Json.Webhooks.csproj  PgOutput2JsonBuilderExtensions.cs  README.md  WebhookPublisher.cs  WebhookPublisherFactory.cs  WebhookPublisherOptions.cs
