<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PgOutput2Json.TestWorker-77B74CBA-E15D-4AC5-BFAF-3F827BF624A3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\PgOutput2Json.DynamoDb\PgOutput2Json.DynamoDb.csproj" />
    <ProjectReference Include="..\PgOutput2Json.Kafka\PgOutput2Json.Kafka.csproj" />
    <ProjectReference Include="..\PgOutput2Json.Kinesis\PgOutput2Json.Kinesis.csproj" />
    <ProjectReference Include="..\PgOutput2Json.MongoDb\PgOutput2Json.MongoDb.csproj" />
    <ProjectReference Include="..\PgOutput2Json.RabbitMq\PgOutput2Json.RabbitMq.csproj" />
    <ProjectReference Include="..\PgOutput2Json.RabbitMqStreams\PgOutput2Json.RabbitMqStreams.csproj" />
    <ProjectReference Include="..\PgOutput2Json.Redis\PgOutput2Json.Redis.csproj" />
    <ProjectReference Include="..\PgOutput2Json.Sqlite\PgOutput2Json.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="PgOutput2Json.Kafka" Version="1.0.0" />
    <PackageReference Include="PgOutput2Json.Kinesis" Version="1.0.0" />
    <PackageReference Include="PgOutput2Json.MongoDb" Version="1.0.0" />
    <PackageReference Include="PgOutput2Json.RabbitMq" Version="1.0.0" />
    <PackageReference Include="PgOutput2Json.RabbitMqStreams" Version="1.0.0" />
    <PackageReference Include="PgOutput2Json.Redis" Version="1.0.0" />
    <PackageReference Include="PgOutput2Json.Sqlite" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

</Project>
