<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PgOutput2Json.TestWorker-77B74CBA-E15D-4AC5-BFAF-3F827BF624A3</UserSecretsId>
  </PropertyGroup>

  <!--
  <ItemGroup>
    <PackageReference Include="PgOutput2Json.RabbitMq" Version="0.1.7" />
  </ItemGroup>
  -->

  <ItemGroup Condition="'$(Configuration)' != 'Release'">
    <ProjectReference Include="..\PgOutput2Json.RabbitMq\PgOutput2Json.RabbitMq.csproj" />
    <ProjectReference Include="..\PgOutput2Json.Redis\PgOutput2Json.Redis.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="PgOutput2Json.RabbitMq" Version="0.9.2" />
    <PackageReference Include="PgOutput2Json.Redis" Version="0.9.2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
